{
  "repo": [
    {
      "ssh": "https://github.com/ZeroStrength/gitlog-app",
      "name": "gitlog-app",
      "branch": "master",
      "http": "https://github.com/ZeroStrength/gitlog-app/",
      "useSSH": false
    }
  ]
}
